
iTweak Upload Module
--------------------
by Ilya Ivanchenko, iva2k@yahoo.com

With iTweak Upload module you can tweak file upload form:

* Beautify and improve the upload form for file attachments created by core upload.module.
* Beautify and improve the upload form for file attachments created by comment_upload.module.
* Independent of theme - works with any theme that does not already customize file uploads.


Installation 
------------
* Copy the module's directory to your modules directory and activate the module.
 
Usage
-----
* Module starts working once enabled.
* There are no configurable options.


Credits
-------
Based on code by hunvreus 
http://teddy.fr/blog/improving-file-attachments-form-drupal
(dated 2009-06-06)

